# schema-registry-plugin

./: .gitignore  .tool-versions  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: build.yml  main_build.yml  pr_build.yml  push_package.yml
examples/: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
examples/avro/: build.gradle
examples/avro-kts/: build.gradle.kts
examples/basic/: build.gradle
examples/json/: build.gradle
examples/override-confluent-version/: build.gradle.kts
examples/protobuf/: build.gradle
examples/schemas/: foo.avsc  foo_v2.avsc
examples/schemas/avro/: company.avsc  company_v2.avsc  location-address.avsc  location-latlong.avsc  my-record.avsc  user.avsc
examples/schemas/avro/downloaded/: company.avsc  user.avsc
examples/schemas/avro/downloaded/location/: location-address.avsc  location-latlong.avsc
examples/schemas/json/: company.json  company_v2.json  location-address.json  location-latlong.json  my-record.json  user.json
examples/schemas/json/downloaded/: company.json  user.json
examples/schemas/json/downloaded/location/: location-address.json  location-latlong.json
examples/schemas/protobuf/com/example/: company.proto  company_v2.proto  location-address.proto  location-latlong.proto  my-record.proto  user.proto
examples/schemas/protobuf/downloaded/: company.proto  user.proto
examples/schemas/protobuf/downloaded/location/: location-address.proto  location-latlong.proto
examples/ssl/: build.gradle  docker-compose.yml  secrets
src/integration/kotlin/com/github/imflog/schema/registry/security/: BasicAuthenticationIT.kt  SslIT.kt
src/integration/kotlin/com/github/imflog/schema/registry/tasks/compatibility/: CompatibilityTaskIT.kt
src/integration/kotlin/com/github/imflog/schema/registry/utils/: KafkaTestContainersUtils.kt
src/integration/resources/: generate-crt.sh
src/integration/resources/secrets/: registry.keystore.jks  registry.truststore.jks
src/main/java/com/github/imflog/gradle/schema/: DownloadSchemasTask.kt  RegistryClientWrapper.kt  SchemaRegistryExtension.kt  SchemaRegistryPlugin.kt
src/main/java/com/github/imflog/schema/registry/: DownloadSchemasTask.kt  SchemaRegistryExtension.kt  SchemaRegistryPlugin.kt
src/main/kotlin/com/github/imflog/schema/registry/: BaseTaskAction.kt  BasicAuthExtension.kt  Exceptions.kt  LocalReference.kt  LoggingUtils.kt  RegisterSubjectExtension.kt  RegistryClientWrapper.kt  SchemaRegistryBasicAuth.kt  SchemaRegistryBasicAuthExtension.kt  SchemaRegistryExtension.kt  SchemaRegistryPlugin.kt  SchemaType.kt  StringFileSubject.kt  StringToFileSubject.kt  Subject.kt  SubjectExtension.kt  Utils.kt
src/main/kotlin/com/github/imflog/schema/registry/compatibility/: CompatibilityException.kt  CompatibilityExtension.kt  CompatibilitySubjectExtension.kt  CompatibilityTask.kt  CompatibilityTaskAction.kt
src/main/kotlin/com/github/imflog/schema/registry/config/: ConfigSubjectExtension.kt  ConfigTask.kt  ConfigTaskAction.kt
src/main/kotlin/com/github/imflog/schema/registry/download/: DownloadExtension.kt  DownloadSchemasExtension.kt  DownloadSchemasTask.kt  DownloadSubjectExtension.kt  DownloadTask.kt  DownloadTaskAction.kt  Subject.kt
src/main/kotlin/com/github/imflog/schema/registry/parser/: AvroSchemaParser.kt  JsonSchemaParser.kt  ProtobufSchemaParser.kt  SchemaParser.kt
src/main/kotlin/com/github/imflog/schema/registry/providers/: CustomAvroSchemaProvider.kt
src/main/kotlin/com/github/imflog/schema/registry/register/: RegisterExtension.kt  RegisterSchemasExtension.kt  RegisterSchemasTask.kt  RegisterSubjectExtension.kt  RegisterTask.kt  RegisterTaskAction.kt
src/main/kotlin/com/github/imflog/schema/registry/security/: BasicAuthExtension.kt  SslExtension.kt
src/main/kotlin/com/github/imflog/schema/registry/tasks/: BaseTaskAction.kt
src/test/java/com/github/imflog/gradle/schema/: DownloadSchemaTaskTest.kt  SchemaRegistryPluginTest.kt
src/test/java/com/github/imflog/schema/registry/: DownloadSchemaTaskTest.kt  SchemaRegistryPluginTest.kt
src/test/kotlin/com/github/imflog/schema/registry/: AuthenticationIT.kt  BasicAuthenticationIT.kt  SchemaRegistryPluginTest.kt  SslIT.kt  TestContainersUtils.kt
src/test/kotlin/com/github/imflog/schema/registry/compatibility/: CompatibilityTaskActionTest.kt  CompatibilityTaskIT.kt  CompatibilityTaskTest.kt
src/test/kotlin/com/github/imflog/schema/registry/config/: ConfigTaskActionTest.kt  ConfigTaskIT.kt  ConfigTaskTest.kt
src/test/kotlin/com/github/imflog/schema/registry/download/: DownloadSchemaTaskTest.kt  DownloadTaskActionTest.kt  DownloadTaskIT.kt  DownloadTaskTest.kt
src/test/kotlin/com/github/imflog/schema/registry/parser/: AvroSchemaParserTest.kt  JsonSchemaParserTest.kt  ProtobufSchemaParserTest.kt
src/test/kotlin/com/github/imflog/schema/registry/register/: RegisterSchemasTaskTest.kt  RegisterTaskActionTest.kt  RegisterTaskIT.kt  RegisterTaskTest.kt
src/test/kotlin/com/github/imflog/schema/registry/security/: BasicAuthenticationIT.kt  SslIT.kt
src/test/kotlin/com/github/imflog/schema/registry/utils/: KGenericContainer.kt  Kafka5TestContainersUtils.kt  Kafka6TestContainersUtils.kt  Kafka7TestContainersUtils.kt  KafkaHelper.kt
src/test/resources/: NestedArrayType.avsc  NestedNestedType.avsc  NestedType.avsc  ParentArraySubject.avsc  ParentSubject.avsc  generate-crt.sh  testMetadata.json  testRecursiveSubject.avsc  testRecursiveType.avsc  testRuleSet.json  testSimpleSubject.avsc  testSubject.avsc  testSubjectArray.avsc  testSubjectArraySimple.avsc  testSubjectComplex.avsc  testSubjectWithArrayReference.avsc  testSubjectWithTag.avsc  testType.avsc
src/test/resources/bug_199/: a.avsc  b.avsc  main.avsc  shared.avsc
src/test/resources/bug_204/: mainMap.avsc  map.avsc
src/test/resources/bug_206/: Common.avsc  Main.avsc  NestedOne.avsc  NestedTwo.avsc
src/test/resources/secrets/: registry.keystore.jks  registry.truststore.jks
(+34 files in other folders)
