plugins {
    id "com.github.imflog.kafka-schema-registry-gradle-plugin"
}

schemaRegistry {
    url = 'http://localhost:8081'

    register {
        subject('company', 'schemas/protobuf/com/example/company.proto', 'PROTOBUF')
        subject('user', 'schemas/protobuf/com/example/user.proto', 'PROTOBUF')
            .addReference('company', 'company', 1)
        subject('location-address', 'schemas/protobuf/com/example/location-address.proto', 'PROTOBUF')
        subject('location-latlong', 'schemas/protobuf/com/example/location-latlong.proto', 'PROTOBUF')
    }

    config {
        subject('company', 'FULL_TRANSITIVE')
        subject('user', 'FULL_TRANSITIVE')
        subject('location-address', 'FULL_TRANSITIVE')
        subject('location-latlong', 'FULL_TRANSITIVE')
    }

    download {
        subject('company', 'schemas/protobuf/downloaded')
        subject('user', 'schemas/protobuf/downloaded')
        subjectPattern('location.*', 'schemas/protobuf/downloaded/location')
    }

    compatibility {
        subject('company', 'schemas/protobuf/com/example/company_v2.proto', 'PROTOBUF')
        subject('user', 'schemas/protobuf/com/example/user.proto', 'PROTOBUF')
            .addReference('company', 'company', 1)
        subject('location-address', 'schemas/protobuf/com/example/location-address.proto', 'PROTOBUF')
        subject('location-latlong', 'schemas/protobuf/com/example/location-latlong.proto', 'PROTOBUF')
    }
}
