plugins {
    id "com.github.imflog.kafka-schema-registry-gradle-plugin"
}

schemaRegistry {
    url = 'http://localhost:8081'

    register {
        subject('foo', 'schemas/foo.avsc')
    }

    config {
        subject('foo', 'FULL_TRANSITIVE')
    }

    download {
        subject('foo', 'schemas/downloaded')
    }

    compatibility {
        subject('foo', 'schemas/foo_v2.avsc')
    }
}
